logging.level.org.springframework.web=DEBUG


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/pamm
spring.datasource.username=sa
spring.datasource..password=""
spring.jpa.hibernate.ddl-auto=none