[data-ng-controller~="homeCtrl"] {
  .tile {
    padding: 2px;
    text-align: center;

    div {
      padding: 30px 30px 15px 30px;
    }

    img {
      max-width: 100%;
      height: auto;
      width: auto;
    }

    p {
      font-size: 12pt;
      font-weight: bold;
      margin: 10px;
      height: 30px;
      color: white;
    }

    .prerequisite {
      background-color: #d58512;
    }

    .mandatory-learning {
      background-color: #d58512;
    }

    .topic-list {
      background-color: #2aabd2;
    }

    .search {
      background-color: #2aabd2;
    }

    .associated-learning {
      background-color: #2aabd2;
    }

    .completed-learning {
      background-color: #2ca02c;
    }

    .feedback {
      background-color: #285e8e;
    }

    .disabled {
      background-color: lightgray;
    }
  }
}