@image-path: "../../resource/image";
[data-ng-controller~="userCtrl"] {
  //background: url("@{image-path}/atos-lights-landscape.jpg") left top no-repeat;
  //background-size: cover;
  //height: 100%;
  [data-ui-view="content"] {
    h1 {
      padding-bottom: 10px;
      border-bottom: 1px solid lightgray;
      margin-bottom: 10px;
    }
  }

  [data-ui-view="sidebar-panel"] {
    margin: 10px;
    overflow: auto;
  }
  .media hr {
    margin: 15px 0 0 0;
  }
}

